# Chat

./: pom.xml
src/main/java/com/alex/chat/: App.java
src/main/java/com/alex/chat/api/: UserController.java  UserMessageController.java  UserMessagesController.java  UserReplicaController.java
src/main/java/com/alex/chat/dao/: UserConversationDAO.java  UserDAO.java  UserMessageDAO.java  UserMessagesDAO.java
src/main/java/com/alex/chat/dao/repository/: UserConversationRepository.java  UserMessageRepository.java  UserMessagesRepository.java  UserRepository.java
src/main/java/com/alex/chat/dao/repository/impl/: UserMessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/alex/chat/data/: MessagePOJO.java  UserConversationPOJO.java  UserMessagePOJO.java  UserMessagesPOJO.java  UserPOJO.java
src/main/java/com/alex/chat/service/: UserService.java  UserSevice.java
src/main/resources/: application.properties
src/test/java/com/alex/chat/: EmptyClass.java
src/test/java/com/alex/chat/api/: UserControllerTest.java
