spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/chatDatabase?user=root&password=Alex123&serverTimezone=Asia/Yekaterinburg
spring.jpa.properties.hibernate.id.new_generator_mappings=false
